
.Chatbot_Chatbot {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
}
.Chatbot_Chatbot .Group1443 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1439.5905029296875px;
	height: 1574.8px;
}
.Chatbot_Chatbot .Group1443 .Group1442 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1439.5905029296875px;
	height: 1574.8px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1439.5905029296875px;
	height: 1574.8px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Rectangle874 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1418.5141357421876px;
	height: 1574.8px;
	background: rgba(241,241,242,1.00);
	border-radius: 62px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Rectangle110 {
	position: absolute;
	left: 142.6px;
	top: 359.6px;
	width: 818.4px;
	height: 179.8px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Rectangle886 {
	position: absolute;
	left: 609.8288818359375px;
	top: 562.4286254882812px;
	width: 762.2859130859375px;
	height: 202.09298095703124px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Rectangle885 {
	position: absolute;
	left: 46.5px;
	top: 1338.591882324219px;
	width: 1327.9239013671875px;
	height: 122.01822509765626px;
	background: rgba(255,255,255,1.00);
	border-radius: 31px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Isthereanythingthaticanhelp {
	position: absolute;
	left: 220.1px;
	top: 399.90000000000003px;
	width: 722.3000000000001px;
	height: 86.8px;
	color: rgba(0,0,0,1.00);
	font-family: Poppins;
	font-size: 43.4px;
	font-weight: 400;
	line-height: 50.859375px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Loremipsumdolorsitamet {
	position: absolute;
	left: 702.6283203125px;
	top: 619.624609375px;
	width: 669.4857177734375px;
	height: 87.700634765625px;
	color: rgba(0,0,0,1.00);
	font-family: Poppins;
	font-size: 43.4px;
	font-weight: 400;
	line-height: 50.859375px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1434 .Typeyourquestionhere {
	position: absolute;
	left: 142.6px;
	top: 1364px;
	width: 1296.9905029296876px;
	height: 43.8503173828125px;
	color: rgba(0,0,0,0.45);
	font-family: Poppins;
	font-size: 43.4px;
	font-weight: 400;
	line-height: 50.859375px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 {
	position: absolute;
	left: 8.838330078125px;
	top: 1.9064697265625001px;
	width: 1400.838232421875px;
	height: 232.5976318359375px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .Rectangle875 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1400.838232421875px;
	height: 232.5976318359375px;
	background: rgba(250,163,43,1.00);
	border-radius: 62px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .HaveaQuestionAskMaya {
	position: absolute;
	left: 220.561669921875px;
	top: 81.7935302734375px;
	width: 1010.6px;
	height: 120.9px;
	color: rgba(255,255,255,1.00);
	font-family: Rubik;
	font-size: 74.4px;
	font-weight: 700;
	line-height: 87.1875px;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .Group {
	position: absolute;
	left: 53.161669921875px;
	top: 72.4935302734375px;
	width: 9.72886908846116%;
	height: 46.66025659797806%;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .Group .Vector {
	position: absolute;
	left: 25.553808593750002px;
	top: 43.61210327148438px;
	width: 62.500208248876845%;
	height: 13.394653435657478%;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .Group .Vector_1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.Chatbot_Chatbot .Group1443 .Group1442 .Group1440 .Vector89 {
	position: absolute;
	left: 1265.261669921875px;
	top: 112.7935302734375px;
	width: 52.7px;
	height: 31px;
}
.Chatbot_Chatbot .Group1443 .Vector_2 {
	position: absolute;
	left: 1258.6000000000001px;
	top: 1370.2px;
	width: 4.952797330553273%;
	height: 3.937007874015748%;
}