
.Schedule_Schedule {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background: rgba(255,255,255,1.00);
}
.Schedule_Schedule .Group {
	position: absolute;
	left: 880px;
	top: 1684px;
	width: 4.236111111111112%;
	height: 3.210690192294134%;
}
.Schedule_Schedule .Group .Vector {
	position: absolute;
	left: 11.4375px;
	top: 22.875px;
	width: 62.5%;
	height: 13.39469135855417%;
}
.Schedule_Schedule .Group .Vector_1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.Schedule_Schedule .Group1444 {
	position: absolute;
	left: 94px;
	top: 170px;
	width: 1251px;
	height: 1393px;
}
.Schedule_Schedule .Group1444 .CourseSchedule {
	position: absolute;
	left: 25px;
	top: 0px;
	width: 443px;
	height: 50.83935546875px;
	color: rgba(0,0,0,1.00);
	font-family: Poppins;
	font-size: 36px;
	font-weight: 700;
	line-height: 59.58000183105469px;
}
.Schedule_Schedule .Group1444 .Group1433 {
	position: absolute;
	left: 0px;
	top: 123.0313720703125px;
	width: 1251px;
	height: 57.9569091796875px;
}
.Schedule_Schedule .Group1444 .Group1433 .Rectangle889 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1251px;
	height: 57.9569091796875px;
	background: rgba(255,255,255,0.50);
	border-radius: 10px;
}
.Schedule_Schedule .Group1444 .Group1433 .Search {
	position: absolute;
	left: 54px;
	top: 9.151123046875px;
	width: 1143px;
	height: 48.8057861328125px;
	color: rgba(203,203,203,1.00);
	font-family: Poppins;
	font-size: 24px;
	font-weight: 400;
	line-height: 39.720001220703125px;
}
.Schedule_Schedule .Group1444 .Group1432 {
	position: absolute;
	left: 0px;
	top: 253.1802978515625px;
	width: 1251px;
	height: 1139.8197021484375px;
}
.Schedule_Schedule .Group1444 .Group1432 .Rectangle888 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1251px;
	height: 1139.8197021484375px;
	background: rgba(203,203,203,1.00);
}
.Schedule_Schedule .Group1444 .Group1432 .Line77 {
	position: absolute;
	left: 199px;
	top: 0px;
	width: 3.05029296875px;
	height: 1139.8197021484375px;
	border: 1px solid rgba(243.00000071525574,243.00000071525574,248.0000004172325,1);
}
.Schedule_Schedule .Group1444 .Group1432 .Line78 {
	position: absolute;
	left: 542px;
	top: 0px;
	width: 3.05029296875px;
	height: 1139.8197021484375px;
	border: 1px solid rgba(243.00000071525574,243.00000071525574,248.0000004172325,1);
}
.Schedule_Schedule .Group1444 .Group1432 .Line79 {
	position: absolute;
	left: 832px;
	top: 0px;
	width: 3.05029296875px;
	height: 1139.8197021484375px;
	border: 1px solid rgba(243.00000071525574,243.00000071525574,248.0000004172325,1);
}
.Schedule_Schedule .Group1444 .Group1432 .Line80 {
	position: absolute;
	left: 1058px;
	top: 0px;
	width: 19.02734375px;
	height: 1139.8192138671875px;
	border: 1px solid rgba(243.00000071525574,243.00000071525574,248.0000004172325,1);
}
.Schedule_Schedule .Group1444 .Group1432 .Line81 {
	position: absolute;
	left: 3px;
	top: 55.92333984375px;
	width: 1248px;
	height: 3.0504150390625px;
	border: 1px solid rgba(243.00000071525574,243.00000071525574,248.0000004172325,1);
}
.Schedule_Schedule .Group1444 .Vector_2 {
	position: absolute;
	left: 1197px;
	top: 132.1824951171875px;
	width: 2.6378896882494005%;
	height: 2.4087636143889086%;
}
.Schedule_Schedule .Group1445 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1512px;
	height: 80px;
}
.Schedule_Schedule .Group1445 .Header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1512px;
	height: 80px;
	background: rgba(35,113,148,1.00);
}
.Schedule_Schedule .Group1445 .Header .Home {
	position: absolute;
	left: 67px;
	top: 24px;
	width: 69px;
	height: 28px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Rubik;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Group1445 .Header .AboutUs {
	position: absolute;
	left: 135px;
	top: 24px;
	width: 155px;
	height: 28px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Rubik;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Group1445 .ADEM {
	position: absolute;
	left: 1310px;
	top: 23px;
	width: 98px;
	height: 34px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(241,241,242,1.00);
	font-family: Poppins;
	font-size: 24px;
	font-weight: 700;
	line-height: 39.720001220703125px;
}
.Schedule_Schedule .Group1440 {
	position: absolute;
	left: 950px;
	top: 1698px;
	width: 451.88330078125px;
	height: 75.031494140625px;
}
.Schedule_Schedule .Group1440 .Rectangle875 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 451.88330078125px;
	height: 75.031494140625px;
	background: rgba(250,163,43,1.00);
	border-radius: 20px;
}
.Schedule_Schedule .Group1440 .HaveaQuestionAskMaya {
	position: absolute;
	left: 71.14892578125px;
	top: 26.385009765625px;
	width: 326px;
	height: 39px;
	color: rgba(255,255,255,1.00);
	font-family: Rubik;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Group1440 .Group_1 {
	position: absolute;
	left: 17.14892578125px;
	top: 23.385009765625px;
	width: 9.72886908846116%;
	height: 46.66009390587937%;
}
.Schedule_Schedule .Group1440 .Group_1 .Vector_3 {
	position: absolute;
	left: 8.2431640625px;
	top: 14.068359375px;
	width: 62.500208248876845%;
	height: 13.394700139470014%;
}
.Schedule_Schedule .Group1440 .Group_1 .Vector_4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
.Schedule_Schedule .Group1440 .Vector89 {
	position: absolute;
	left: 408.14892578125px;
	top: 36.385009765625px;
	width: 17px;
	height: 10px;
}
.Schedule_Schedule .Lorem {
	position: absolute;
	left: 154px;
	top: 430px;
	width: 84px;
	height: 33px;
	color: rgba(29,29,29,1.00);
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Lorem_1 {
	position: absolute;
	left: 1216px;
	top: 430px;
	width: 84px;
	height: 33px;
	color: rgba(29,29,29,1.00);
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Loremipsum {
	position: absolute;
	left: 382px;
	top: 430px;
	width: 180px;
	height: 33px;
	color: rgba(29,29,29,1.00);
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Loremipsum_1 {
	position: absolute;
	left: 706px;
	top: 430px;
	width: 180px;
	height: 33px;
	color: rgba(29,29,29,1.00);
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Loremipsum_2 {
	position: absolute;
	left: 961px;
	top: 428px;
	width: 180px;
	height: 33px;
	color: rgba(29,29,29,1.00);
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.125px;
}
.Schedule_Schedule .Line82 {
	position: absolute;
	left: 93px;
	top: 568px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line83 {
	position: absolute;
	left: 91px;
	top: 684px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line84 {
	position: absolute;
	left: 97px;
	top: 823px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line85 {
	position: absolute;
	left: 93px;
	top: 962px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line86 {
	position: absolute;
	left: 93px;
	top: 1101px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line87 {
	position: absolute;
	left: 91px;
	top: 1274px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}
.Schedule_Schedule .Line88 {
	position: absolute;
	left: 93px;
	top: 1413px;
	width: 1255px;
	height: 7px;
	border: 1px solid rgba(228.0000016093254,228.0000016093254,231.00000143051147,1);
}